{
  "name": "openclaw-vector-memory",
  "version": "1.0.0",
  "description": "Local vector-based memory with automatic fact extraction and context injection",
  "type": "module",
  "license": "MIT"
}
