{
  "name": "@roelven/openclaw-session-scorer",
  "version": "1.0.0",
  "description": "OpenClaw plugin that scores sessions on accuracy, completeness, autonomy, and consistency. Includes CLI for trend analysis",
  "license": "MIT",
  "author": "Roel van der Ven",
  "keywords": ["openclaw", "plugin", "scoring", "quality", "observability", "agent"],
  "openclaw": {
    "extensions": ["./index.ts"],
    "install": {
      "npmSpec": "@roelven/openclaw-session-scorer",
      "localPath": "extensions/session-scorer"
    }
  },
  "bin": {
    "openclaw-scores": "./scores-cli.ts"
  },
  "files": ["index.ts", "openclaw.plugin.json", "scores-cli.ts"]
}
